#Для списка реализовать обмен значений соседних элементов.
#Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
#При нечётном количестве элементов последний сохранить на своём месте.
#Для заполнения списка элементов нужно использовать функцию input().


my_list = list(input("Enter elements : "))
print(my_list)
for i in range(0, (len(my_list)-1)):
    my_list[i], my_list[i - 1] = my_list[i - 1], my_list[i]
    print(my_list)
#не могу до конца выполнить условие, чтобы последнее числ не переходило


