#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки нужно пронумеровать.
#Если слово длинное, выводить только первые 10 букв в слове.
my_words = input("Введите несколько слов, разделяя их пробелом: ")
my_words = my_words.split()
for ind, el in enumerate(my_words, 1):
    print(ind, el[:10])




